# server

PORT = 9000

# DB

DB_NAME = 'admin'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_PASSWORD = 'root'
DB_BASE = 'channel'

# DB TEST

DB_TEST_NAME = 'postgres'
DB_TEST_HOST = 'localhost'
DB_TEST_PORT = 5432
DB_TEST_PASSWORD = 'root'
DB_TEST_BASE = 'channel'



# SECRET

JWT_SECRET = secret_key



# URL

API_URL = 'https://utvchannel.tw1.su/api/v1/'